{
	"version" : "1.5",
	"author" : "cech12, Chris1231, Zed2000",
	
	"name" :  {
		"en" : "BetterStorage",
		"de" : "Lagerverbesserung"
	},
	"description" : {
		"en" : "More storage room; items seperately selectable; store weapons, tools and panniers",
		"de" : "Größeres Lager; Rohstoffe einzeln auswählbar; Waffen, Werkzeuge, Holzkiepen sind einlagerbar"
	},
	
	"links" : {
		"download" : "https://github.com/DigglesMods/BetterStorage/releases",
		"wiki" : "https://github.com/DigglesMods/BetterStorage/wiki"
	},
	
	"messages" : [
		{
			"content" :  {
				"en" : "This mod is changing the techtree and is not compatible with savegames with another techtree. After installing this mod, please start a new game.",
				"de" : "Diese Mod ändert den Technologiebaum und ist nicht kompatibel mit Spielständen mit einem anderen Technologiebaum. Bitte starten Sie ein neues Spiel nach der Installation dieser Mod."
			}
		}
	],
	
	"settings" : [
		{
			"id" : "ITEMS_PER_SLOT",
			"type" : "int",
			"default" : 9,
			"min" : 1,
			"max" : 20,
			"name" :  {
				"en" : "Items per slot",
				"de" : "Items pro Slot"
			},
			"description" : {
				"en" : "Count of items per storage slot",
				"de" : "Anzahl der Items pro Lager-Slot"
			}
		},
		{
			"id" : "ADD_STORE_ROW",
			"type" : "bool",
			"default" : true,
			"name" :  {
				"en" : "Add store row",
				"de" : "Regal hinzufügen"
			},
			"description" : {
				"en" : "Add upper store row",
				"de" : "Oberes Lagerregal hinzufügen"
			}
		}
	],
	
	"directories" : [
		{
			"type" : "data",
			"path" : "Data_HD",
			"condition" : {
				"type" : "mod",
				"id" : "DigglesHDmod"
			}
		}
	]
}